body {
    font-size: 1.3rem;
}

p {
    margin: 20px 0px;
}

pre {
    padding: 10px;
}

pre.chroma {
    background-color: #f2f2f2;
}

ul {
    list-style-type: disc;
}

.title.is-size-x5 {
    font-size: 5rem;
}

footer.footer-dark {
    background-color: #1793D1;
}

div.footer-logo a.navbar-item.title:hover {    
    background-color: inherit;
}

.navbar.is-fresh .navbar-item, .navbar.is-fresh .navbar-item.has-dropdown .navbar-link {
	color: black;
}

.navbar.is-fresh .navbar-item:hover {
	color: #1793D1 !important;
}

a.navbar-item, a.navbar-item:hover {
    color: white;
}

footer.footer-dark .footer-column ul.link-list a, footer.footer-dark .footer-column ul.link-list a:hover, footer.footer-dark .footer-column .level-item .icon {
	color: white;
}

.fa {
    font-size: 72px;
}
