# _____              _          ___           _        _ _       _
# |  ___| __ ___  ___| |__      |_ _|_ __  ___| |_ __ _| | |  ___| |__       By - Aditya Singh Tomar
# | |_ | '__/ _ \/ __| '_ \ _____| || '_ \/ __| __/ _` | | | / __| '_ \      Contact - adityastomar67@gmail.com
# |  _|| | |  __/\__ \ | | |_____| || | | \__ \ || (_| | | |_\__ \ | | |     github - @adityastomar67
# |_|  |_|  \___||___/_| |_|    |___|_| |_|___/\__\__,_|_|_(_)___/_| |_|     www - 
#

---- To add a custom .bashrc file in folder and add it automaticaly with the script to the freshly installed system.
    --To Customise .bashrc file.
---- To add a custom .zshrc file in folder and add it automaticaly with the script to the freshly installed system.
    --To Customise .zshrc file.
---- To add a custom .fish file in folder and add it automaticaly with the script to the freshly installed system.
    --To Customise .fish file.
---- Bash snippets. (Stored in GIT folder)
---- lscript. (Stored in GIT folder)
---- To add Libre Office Installation

----Commands to add----
sudo apt-get update && sudo apt-get dist-upgrade
sudo apt install ubuntu-restricted-extras
sudo apt install gnome-tweaks
sudo apt install chrome-gnome-shell
sudo apt install rar unrar p7zip-full p7zip-rar
sudo apt-get install synaptic

{
    sudo add-apt-repository ppa:alexlarsson/flatpak
    sudo apt update
    sudo apt install flatpak
    sudo apt install gnome-software-plugin-flatpak
    flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
}

--For Cleaning after whole Setup--
{
    $ sudo apt-get autoclean
    $ sudo apt-get clean
    $ sudo apt-get autoremove
}
{
    sudo apt update
    sudo apt install git
    git --version
}



----------------------------------------------------------------------------EXTRA----------------------------------------------------------------------------
"editor.fontFamily": "'Fira Code'",
"editor.fontLigatures": true




-------------------------------------------------------------------------PROGRAM----------------------------------------------------------------------------

cowsay 
fortune
xcowsay
doge
lolcat
figlet
toilet
bullshit
asciiquarium
cmatrix
aafire
tty-clock
sudo visudo
hollywood
bb
feh

--------------------------------------------------------------------📰 REFERENCED---------------------------------------------------------------------
fortune
cowsay  
cowsay -l
fortune | cowsay -f sodomized 
fortune | cowsay -f ghostbusters 
fortune | cowsay -f $(ls /usr/share/cows/|shuf -n 1) | lolcat
xcowsay
doge
lolcat
figlet
cd /usr/share/figlet
figlet -f bigmono9 distrotube
figlet -f cirlcle distrotube
watch -n1 "date '+%D%n%T'|figlet -k"
toilet
while true; do echo "$(date '+%D %T' | toilet -f term -F border --gay)"; sleep 1; done
bullshit
asciiquarium
cmatrix
aafire
tty-clock
sudo visudo
hollywood
bb











----------------------------------------------------------------------------QUESTIONS----------------------------------------------------------------------------
##################################################################################################################################################################
--What is set Pipefail in bash?
set -o pipefail

This particular option sets the exit code of a pipeline to that of the rightmost command to exit with a non-zero status, or zero if all commands of the pipeline exit successfully.

################################################################################################################################################################
--How do you take output of terminal to a file?
                                 https://askubuntu.com/questions/420981/how-do-i-save-terminal-output-to-a-file
Yes it is possible, just redirect the output (AKA stdout) to a file:

SomeCommand > SomeFile.txt
Or if you want to append data:

SomeCommand >> SomeFile.txt
If you want stderr as well use this:

SomeCommand &> SomeFile.txt
or this to append:

SomeCommand &>> SomeFile.txt
if you want to have both stderr and output displayed on the console and in a file use this:

SomeCommand 2>&1 | tee SomeFile.txt
(If you want the output only, drop the 2 above)

                                                   || visible in terminal ||   visible in file   || existing
                                           Syntax  ||  StdOut  |  StdErr  ||  StdOut  |  StdErr  ||   file
                                         ==========++==========+==========++==========+==========++===========
                                             >     ||    no    |   yes    ||   yes    |    no    || overwrite
                                             >>    ||    no    |   yes    ||   yes    |    no    ||  append
                                                   ||          |          ||          |          ||
                                            2>     ||   yes    |    no    ||    no    |   yes    || overwrite
                                            2>>    ||   yes    |    no    ||    no    |   yes    ||  append
                                                   ||          |          ||          |          ||
                                            &>     ||    no    |    no    ||   yes    |   yes    || overwrite
                                            &>>    ||    no    |    no    ||   yes    |   yes    ||  append
                                                   ||          |          ||          |          ||
                                          | tee    ||   yes    |   yes    ||   yes    |    no    || overwrite
                                          | tee -a ||   yes    |   yes    ||   yes    |    no    ||  append
                                                   ||          |          ||          |          ||
                                          n.e. (*) ||   yes    |   yes    ||    no    |   yes    || overwrite
                                          n.e. (*) ||   yes    |   yes    ||    no    |   yes    ||  append
                                                   ||          |          ||          |          ||
                                         |& tee    ||   yes    |   yes    ||   yes    |   yes    || overwrite
                                         |& tee -a ||   yes    |   yes    ||   yes    |   yes    ||  append

You can also use tee to send the output to a file:

-------------------------------------------------ANS--{([        command | tee logfile.txt       ])}

A slight modification will catch stderr as well:

command 2>&1 | tee ~/outputfile.txt

or slightly shorter and less complicated:

command |& tee ~/outputfile.txt

#######    tee is useful if you want to be able to capture command output while also viewing it live.   ######

################################################################################################################################################################